ENVIRONMENT=development
SECRET_KEY=django-insecure-cf$!73cx)3^(fwtt4s@@3n89s9q5k3jgc0ep34@b*!9(50p2=j
EMAIL_HOST_USER=EtiopikarIt@gmail.com
EMAIL_HOST_PASSWORD=oulhgaxqzqdmalmj
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=Etiopikar Cars <EtiopikarIt@gmail.com>
DB_NAME=etiopikar_car_selling_db
DB_USER=etiopikar_user
DB_PASSWORD=ETIOPIKARIT@1272
DB_HOST=localhost
DB_PORT=5432